# spring_cloud

./: 微服务学习文档.md
content-service-01/: pom.xml
content-service-01/src/main/java/com/stf/content/: ContentApplication.java
content-service-01/src/main/java/com/stf/content/auth/: CheckAuthorization.java  CheckLogin.java  MyAspect.java
content-service-01/src/main/java/com/stf/content/common/: AuditStatusEnum.java  GlobalExceptionErrorHandler.java  JwtOperator.java  SecurityException.java
content-service-01/src/main/java/com/stf/content/config/: LogConfig.java
content-service-01/src/main/java/com/stf/content/controller/: ContentController.java  NoticeController.java
content-service-01/src/main/java/com/stf/content/domain/entity/: ErrorEntity.java  Share.java  ShareAuditDto.java  User.java
content-service-01/src/main/java/com/stf/content/repository/: NoticeRepository.java  ShareRepository.java
content-service-01/src/main/java/com/stf/content/service/: ShareService.java
content-service-01/src/main/java/com/stf/content/service/impl/: ShareServiceImpl.java
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: HelloController.java
demo2comsumer/: pom.xml
demo2comsumer/src/main/java/com/example/demo2comsumer/: Demo2comsumerApplication.java
demo2comsumer/src/main/java/com/example/demo2comsumer/api/: ComsumerController.java
demo2comsumer/src/main/java/com/example/demo2comsumer/config/: RestTemplateConfig.java
demo2comsumer/src/test/java/com/example/demo2comsumer/: Demo2comsumerApplicationTests.java
file-service-01/: pom.xml
file-service-01/src/main/java/com/stf/files/: FileApplication.java
file-service-01/src/main/java/com/stf/files/common/: ResponseResult.java  ResultCode.java
file-service-01/src/main/java/com/stf/files/controler/: FileControler.java
file-service-01/src/main/java/com/stf/files/util/: MinIoTemplate.java
file-service-01/src/main/resources/: bootstrap.yml
gateway-service-01/: pom.xml
gateway-service-01/src/main/java/com/stf/config/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
gateway-service-01/src/main/resources/: bootstrap.yml
notice-service-01/: pom.xml
notice-service-01/src/main/java/com/stf/content/: NoticeApplication.java
notice-service-01/src/main/java/com/stf/content/common/: ResponseResult.java  ResultCode.java
notice-service-01/src/main/java/com/stf/content/config/: LogConfig.java
notice-service-01/src/main/java/com/stf/content/domain/dto/: ShareDto.java
notice-service-01/src/main/java/com/stf/content/domain/entity/: Notice.java
notice-service-01/src/main/java/com/stf/content/service/: ShareService.java
notice-service-01/src/main/java/com/stf/content/service/impl/: NoticeServiceImpl.java  ShareServiceImpl.java
notice-service-01/src/main/resources/: bootstrap.yml
share-project/: pom.xml
share-project/content-service/: pom.xml
share-project/content-service/src/main/java/com/stf/content/: ContentApplication.java
share-project/content-service/src/main/java/com/stf/content/config/: LogConfig.java
share-project/content-service/src/main/java/com/stf/content/controller/: ContentController.java  NoticeController.java
share-project/content-service/src/main/java/com/stf/content/openfeign/: UserService.java
share-project/content-service/src/main/java/com/stf/content/openfeign/fallback/: UserServiceFallback.java
share-project/content-service/src/main/java/com/stf/content/service/: NoticeService.java  ShareService.java
share-project/content-service/src/main/java/com/stf/content/service/impl/: NoticeServiceImpl.java  ShareServiceImpl.java
share-project/content-service/src/main/resources/: application.yml  bootstrap.yml
share-project/gateway/: pom.xml
share-project/gateway/src/main/java/com/stf/: GatewayApplication.java
share-project/gateway/src/main/resources/: application.yml
share-project/user-service/: pom.xml
share-project/user-service/src/main/java/com/stf/user/: UserServiceApplication.java
share-project/user-service/src/main/java/com/stf/user/common/: ResponseResult.java  ResultCode.java
share-project/user-service/src/main/java/com/stf/user/controller/: UserController.java
share-project/user-service/src/main/java/com/stf/user/domain/dto/: UserLoginDTO.java
share-project/user-service/src/main/java/com/stf/user/domain/entity/: User.java
share-project/user-service/src/main/java/com/stf/user/repository/: UserRepository.java
share-project/user-service/src/main/java/com/stf/user/service/: UserService.java
share-project/user-service/src/main/java/com/stf/user/service/impl/: UserServiceImpl.java
test3/: pom.xml
test3/src/main/java/com/example/test3/api/: TestController.java
test3/src/main/java/com/example/test3/config/: RestTemplateConfig.java
user-service-01/: pom.xml
user-service-01/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service-01/src/main/java/com/example/userservice/auth/: CheckAuthorization.java  CheckLogin.java  MyAspect.java
user-service-01/src/main/java/com/example/userservice/common/: JwtOperator.java  ResponseResult.java  ResultCode.java
user-service-01/src/main/java/com/example/userservice/controller/: UserController.java
user-service-01/src/main/java/com/example/userservice/domain/dto/: UserLoginDTO.java
user-service-01/src/main/java/com/example/userservice/domain/entity/: User.java
user-service-01/src/main/java/com/example/userservice/domain/vo/: LoginVo.java
user-service-01/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service-01/src/main/java/com/example/userservice/service/: UserService.java
user-service-01/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service-01/src/main/resources/: bootstrap.yml
user-service-01/src/test/java/com/example/userservice/common/: JwtOperatorTest.java
